# DSS

./: .gitignore  Modelo.vpp  README.md
Phase3/F1Manager/: .gitignore  pom.xml
Phase3/F1Manager/Annotations/resources/: help.txt  method.template
Phase3/F1Manager/Annotations/src/org/example/annotations/: API.java  Endpoint.java  EndpointProcessor.java  IllegalAnnotationException.java  MainController.java  MetaController.java
Phase3/F1Manager/src/main/java/org/example/: DatabaseData.java  Main.java
Phase3/F1Manager/src/main/java/org/example/buisness/: User.java
Phase3/F1Manager/src/main/java/org/example/business/: Admin.java  CarPart.java  Championship.java  Driver.java  Player.java  Race.java  Tyre.java  User.java  Weather.java
Phase3/F1Manager/src/main/java/org/example/business/cars/: BodyWork.java  CarClass.java  CarPart.java  CombustionEngine.java  CombustionRaceCar.java  EletricEngine.java  Engine.java  GTClass.java  HybridRaceCar.java  RaceCar.java  S1Class.java  S2Class.java  SCClass.java  Tyre.java
Phase3/F1Manager/src/main/java/org/example/business/circuit/: Circuit.java  CircuitSection.java
Phase3/F1Manager/src/main/java/org/example/business/drivers/: Driver.java
Phase3/F1Manager/src/main/java/org/example/business/participants/: Participant.java
Phase3/F1Manager/src/main/java/org/example/business/systems/: ChampionshipSystem.java  ChampionshipSystemFacade.java  RaceSystem.java  RaceSystemFacade.java  SystemFacade.java  UserSystem.java  UserSystemFacade.java
Phase3/F1Manager/src/main/java/org/example/business/users/: Admin.java  Player.java  User.java
Phase3/F1Manager/src/main/java/org/example/controllers/: ChampionshipController.java  Controller.java  RaceController.java  UserController.java
Phase3/F1Manager/src/main/java/org/example/data/: AdminDAO.java  ChampionshipDAO.java  CircuitDAO.java  DatabaseData.java  DriverDAO.java  ParticipantDAO.java  PlayerDAO.java  RaceCarDAO.java  RaceDAO.java  UserDAO.java
Phase3/F1Manager/src/main/java/org/example/databaseScripts/: CreateDatabase.java  ThanosDB.java
Phase3/F1Manager/src/main/java/org/example/exceptions/Systems/: AdminDoesNotExistException.java  ChampionshipDoesNotExistException.java  CircuitDoesNotExistException.java  SystemException.java  (+4 more)
Phase3/F1Manager/src/main/java/org/example/participant/: Participant.java
Phase3/F1Manager/src/main/java/org/example/systems/: RaceSystem.java
Phase3/F1Manager/src/main/java/org/example/tests/: AdminTest.java  DriverTest.java  ParticipantTest.java  PlayerTest.java  RaceCarTest.java  RaceTest.java  SimulationTest.java  TestDriverDAO.java  UserTest.java
Phase3/F1Manager/src/main/java/org/example/views/: ChampionshipView.java  RaceView.java  UserView.java  View.java
(+63 files in other folders)
